{
  "name": "@ignitial/iio-services",
  "version": "2.5.0",
  "description": "Ignitial.io microservices",
  "main": "index.js",
  "repository": "git@github.com:ignitialio/iio-services.git",
  "author": "Victor Andritoiu <devandrito@gmail.com>",
  "keywords": [
    "microservice",
    "service discovery",
    "api gateway",
    "serverless",
    "streaming",
    "data pipes",
    "micro-service",
    "access control"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js lib",
    "config:build": "test/utils/build.sh",
    "config:populate": "test/utils/populate.sh",
    "test:accesscontrol": "test/test_accesscontrol.sh",
    "test:connectors": "test/test_connectors.sh",
    "test:service": "test/test_service.sh",
    "test:accesscontrol:autofill": "test/test_accesscontrol_autofill.sh",
    "test:services": "test/test_services.sh",
    "test:services:http": "test/test_services_http.sh",
    "test:streams": "test/test_streams.sh",
    "test:binding": "test/test_binding.sh",
    "test:services:bson": "test/test_bson.sh"
  },
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "body-parser": "^1.18.3",
    "bson": "^4.0.2",
    "connect": "^3.6.6",
    "connect-rest": "^3.0.29",
    "cpu-stats": "^1.0.0",
    "debug": "^4.1.1",
    "got": "^9.6.0",
    "ioredis": "^4.14.1",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "should": "^13.2.3"
  }
}
